<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wang Wang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto:ital@1&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }

        .box1 {
            margin-top: 20px;
        }

        .box1,
        .box2,
        .box3 {
            border: 5px solid #287e8d;
            border-radius: 10px;
            padding: 5px 10px;
            padding-left: 20px;
            width: 800px;
            margin-bottom: 20px;
        }

        .block {
            display: block;
        }

        .display-none {
            display: none;
        }

        .sticky {
            display: sticky;
        }

        .fixed {
            /* position: absolute;
            left: 0;
            bottom: 0;
            width: 100%; */
        }

        body {
            min-height: 100vh;
            font-family: "Roboto", serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        header,
        footer {
            display: sticky;
            background-color: #14f8c7;
            height: 50px;
        }

        main {
            font-size: 22px;
            min-height: 80vh;
            padding: 10px 10px;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: -50px;
        }

        .course,
        .average-text,
        .label {
            display: inline-block;
            width: 150px;
        }

        .section-head {
            font-family: "Open Sans", serif;
            font-size: 27px;
            padding-bottom: 15px;
            line-height: 1.3;
            letter-spacing: 3px;
        }

        button {
            cursor: pointer;
            border: 2px solid #13b390;
            margin-top: 15px;
            background-color: aliceblue;
            padding: 5px 25px;
            font-size: 20px;
            border-radius: 7px;
            transition: background-color 1s, border .200ms;
        }

        button:hover,
        button:after {
            background-color: #51eecc;
            background: #cff1e7;
            /* border: 2px solid #23f3ae; */

        }

        #rick img {
            height: 700px;
        }

        .wrapper {

            padding: 1% 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .wrapper:nth-of-type(1) {
            margin-top: 50px;
        }

        @media only screen and (max-width: 600px) {
            main {
                font-size: 16px;
                min-height: 80vh;
                padding: 10px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

            }

            .box1,
            .box2,
            .box3 {
                border: 5px solid #287e8d;
                border-radius: 10px;
                padding: 5px 10px;
                padding-left: 20px;
                width: 300px;
                margin-bottom: 20px;
            }

            .course,
            .average-text,
            .label {
                display: inline-block;
                width: 90px;
            }

            #rick img {
                height: 650px;
                width: 350px;
            }

            video {
                height: 600px;
                width: 350px;
            }
        }
    </style>
</head>

<body>
    <header class="sticky"></header>

    <main>
        <!-- *Display your firstname, create a button to change your name to Full Name -->
        <div class="box1">
            <p id="name">Gary</p>
            <button class="block" type="button" onclick="fullName()">Click</button>
            <button class="block display-none" type="button" onclick="hide1()">Hide</button>
        </div>
        <!-- *Dispay the average of  your 5 subjects -->
        <div class="box2">
            <p class="section-head">Grades</p>
            <div class="display-none" id="box-grades">
                <p><span class="course">IT101: </span><span class="grade"></span></p>
                <p><span class="course">PE101: </span><span class="grade"></span></p>
                <p><span class="course">CL101: </span><span class="grade"></span></p>
                <p><span class="course">COMM1: </span><span class="grade"></span></p>
                <p><span class="course">MATH101: </span><span class="grade"></span></p>
                <p> <span class="average-text">AVERAGE: </span><span class="average">
                    </span></p>
            </div>
            <button class="block" type="button" onclick="getAverage()">Click</button>
            <button class="block display-none" type="button" onclick="hide2()">Hide</button>
        </div>
        <!-- *On one single line declare 4 variables about you and create a button to display those -->
        <div class="box3">
            <p class="section-head">About</p>
            <div class="display-none" id="about">
                <p><span class="label">Age: </span><span class="value"></span></p>
                <p><span class="label">Birthday: </span><span class="value"></span></p>
                <p><span class="label">Address: </span><span class="value"></span></p>
                <p><span class="label">Course: </span><span class="value"></span></p>

            </div>
            <button class="block" type="button" onclick="getAbout()">Click</button>
            <button class="block display-none" type="button" onclick="hide3()">Hide</button>
        </div>
    </main>
    <div class="wrapper">
        <div id="rick" class="display-none">
            <img src="https://c.tenor.com/_4YgA77ExHEAAAAC/rick-roll.gif" alt="">
        </div>
        <div>
            <button class="block" onclick="getRick()">Awit</button>
            <button class="block display-none" type="button" onclick="hide4()">Hide</button>
        </div>
    </div>
    <div class="wrapper">
        <div id="wild" class="display-none">
            <video id="myVideo" width="1111" height="700" controls autoplay">
                <source src="./videos/butanding.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">

            </video>
        </div>
        <div>
            <button class="block display-none" onclick="getWild()">Awit Din</button>
            <button class="block display-none" type="button" onclick="hide5()">Hide</button>
        </div>
    </div>

    <footer class="fixed"></footer>
    <script>
        // ON LOAD
        document.getElementById('name').style.fontSize = '45px';
        document.getElementById('name').style.letterSpacing = '1.2px'
        var firstName = 'Gary';
        var fullNameStr = 'Gary Andrew Parungao Gatchalian';
        var grades = [83, 77, 82, 76, 80];
        // FIND AVERAGE
        var i = 0;
        var sum = 0;
        console.log(grades.length);
        while (i <= grades.length - 1) {
            sum += grades[i];
            console.log(sum);
            i++;

        }
        var average = sum / grades.length;
        console.log(average);
        // #1
        function fullName() {
            document.getElementsByTagName('button')[1].style.display = 'block';
            document.getElementsByTagName('button')[0].style.display = 'none';
            document.getElementById("name").innerHTML = fullNameStr;
        }
        // #2
        function getAverage() {
            document.getElementById('box-grades').style.display = 'block';
            // document.getElementById('box-grades').style.height = '300px';
            document.getElementsByTagName('button')[2].style.display = 'none';
            document.getElementsByTagName('button')[3].style.display = 'block'
            document.getElementsByClassName('grade')[0].innerHTML = grades[0];
            document.getElementsByClassName('grade')[1].innerHTML = grades[1];
            document.getElementsByClassName('grade')[2].innerHTML = grades[2];
            document.getElementsByClassName('grade')[3].innerHTML = grades[3];
            document.getElementsByClassName('grade')[4].innerHTML = grades[4];
            document.getElementsByClassName('grade')[4].style.textDecoration = 'underline';
            document.getElementsByTagName('p')[7].style.fontWeight = '800';
            document.getElementsByClassName('average')[0].innerHTML = average;
            if (average < 75) {
                document.getElementsByClassName('average')[0].style.color = 'red';
            } else {
                document.getElementsByClassName('average')[0].style.color = 'green';
            }
        }

        // #3
        function getAbout() {
            document.getElementById('about').style.display = 'block';
            document.getElementsByTagName('button')[4].style.display = 'none';
            document.getElementsByTagName('button')[5].style.display = 'block';
            var age = 33, bday = '12 / 06 / 88', address = 'Cabanatuan City', course = 'Bachelor of Science in Information Technology';
            document.getElementsByClassName('value')[0].innerHTML = age;
            document.getElementsByClassName('value')[1].innerHTML = bday;
            document.getElementsByClassName('value')[2].innerHTML = address;
            document.getElementsByClassName('value')[3].innerHTML = course;
            console.log(age);
            return age, bday, address, course;
        }
        // VISIBLE ON CLICK
        function hide1() {
            document.getElementsByTagName('button')[0].style.display = 'block';
            document.getElementsByTagName('button')[1].style.display = 'none';
            document.getElementById("name").innerHTML = firstName;
        }

        function hide2() {
            document.getElementsByTagName('button')[2].style.display = 'block';
            document.getElementsByTagName('button')[3].style.display = 'none';
            document.getElementById('box-grades').style.display = 'none';
        }
        function hide3() {
            document.getElementsByTagName('button')[4].style.display = 'block';
            document.getElementsByTagName('button')[5].style.display = 'none';
            document.getElementById('about').style.display = 'none';
        }
        function hide4() {
            document.getElementsByTagName('button')[6].style.display = 'block';
            document.getElementsByTagName('button')[7].style.display = 'none';
            document.getElementsByTagName('button')[8].style.display = 'none';
            document.getElementById('rick').style.display = 'none';
            document.getElementById('wild').style.display = 'none';
            document.getElementsByTagName('main')[0].style.display = 'flex';
        }
        function hide5() {
            var vid = document.getElementById("myVideo");
            vid.autoplay = false;
            vid.load();
            document.getElementsByTagName('button')[6].style.display = 'block';
            document.getElementsByTagName('button')[7].style.display = 'none';
            document.getElementsByTagName('button')[8].style.display = 'none';
            document.getElementsByTagName('button')[9].style.display = 'none';
            document.getElementById('wild').style.display = 'none';
            document.getElementsByTagName('main')[0].style.display = 'flex';
        }
        function getRick() {
            document.getElementsByTagName('main')[0].style.display = 'none';
            document.getElementById('wild').style.display = 'none';
            document.getElementsByTagName('button')[6].style.display = 'none';
            document.getElementsByTagName('button')[7].style.display = 'block';
            document.getElementsByTagName('button')[8].style.display = 'block';
            document.getElementById('rick').style.display = 'block';
            document.getElementsByClassName('wrapper')[0].style.marginTop = '20px';
            document.getElementsByTagName('button')[8].style.marginBottom = '30px';
        }
        function getWild() {
            var vid = document.getElementById("myVideo");
            vid.autoplay = true;
            vid.load();
            document.getElementsByTagName('main')[0].style.display = 'none';
            document.getElementById('rick').style.display = 'none';
            document.getElementsByTagName('button')[7].style.display = 'none';
            document.getElementsByTagName('button')[8].style.display = 'none';
            document.getElementsByTagName('button')[9].style.display = 'block';
            document.getElementById('wild').style.display = 'block';
            document.getElementsByTagName('video')[0].volume = 0.2;
            document.getElementsByTagName('button')[9].style.marginBottom = '100px';
            document.getElementsByClassName('wrapper')[1].style.marginTop = '0';
            document.getElementsByClassName('wrapper')[1].style.paddingTop = '20px';
        }
    </script>
</body>

</html>